<view class="main">
  <view class="list-box">
    <view class="list-box-item">
      <view class="list-item-hd">
        <image src="{{detail.store_logo}}" class="logo"></image>
        <text class="store-name">{{detail.store_name}}</text>
      </view>
      <view class="list-item-bd">
        <view class="item-detail">
          <text class="item-detail-label">商户名称</text> {{detail.store_name}}
        </view>
        <view class="item-detail">
          <text class="item-detail-label">商品价格</text> {{detail.origin_money_fen/100}} 元
        </view>
        <view class="item-detail">
          <text class="item-detail-label">实付金额</text> {{detail.final_money_fen/100}} 元
        </view>
        <view class="item-detail">
          <text class="item-detail-label">交易时间</text> {{date}}
        </view>
        <view class="item-detail">
          <text class="item-detail-label">交易单号</text> {{detail.out_trade_no}}
        </view>
      </view>
    </view>
  </view>
</view>