@import '../../../common/common.wxss';
page {
  height: 100%;
  background-color: #f2f2f2;
}
.stores {
  padding: 36rpx;
}
.stores-hd {
  color: #a1a1a1;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.stores-item {
  border: 1rpx solid #e6e6e6;
  background-color: #ffffff;
  padding: 20rpx 40rpx 30rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.stores-item-name {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  color: #333333;
}
.stores-item-text {
  font-size: 30rpx;
  color: #8a8a8a;
  line-height: 50rpx;
}